{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "org-cms-ai",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "ai.api.techinika.com",
			"zone_name": "techinika.com",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		}
	],
	"workers_dev": true,
	"preview_urls": true
}